/*nz-sider {
    overflow: auto;
    height: 100%;
    position: fixed;
    left: 0;
    }
    nz-layout {
    margin-bottom: 48px;
    }
    nz-layout nz-layout,
    nz-layout:last-child {
      margin: 0;
    }
    
      .logo{
        padding-top: 5px;   
       }
      
    
    .menu-icon{
    padding-right: 20px;
    color: #787878;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    .logo-image{
      
    }
    .logo-image img{
      
    }
    */




    .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
    }

    .trigger:hover {
      color: #1890ff;
    }

    .menu-sidebar {
      position: sticky !important;
      top: 0px;
      z-index: 10;
      min-height: 100vh;
      box-shadow: 2px 0 6px rgba(108, 108, 108, 0.35);
      background-color: #0ee4d7;
      color: #fff;
    }
    .logo {
      width: 200px;
      height: 128px;
      margin: auto;
      margin-top: 10px;
      background-color: #0ee4d7;
    }

    .logo img{
      width: 100%;
      height: 100%;
    }
    nz-header {
      background: #fff;
      padding: 0;
    }

    nz-content {
      margin: 0 16px;
    }

    nz-breadcrumb {
      margin: 16px 0;
    }

    .inner-content {
      padding: 24px;
      background: #fff;
      min-height: 360px;
    }

    nz-footer {
      text-align: center;
    }
    .nav-header{
      background: #0ee4d7;
    }
    .nav-links{
      list-style: none;
      background-color: transparent !important;
      background: transparent !important;
      }
  
  .menu-item{
    font-family: Montserrat-Regular;
    padding: 10px 0;
    font-size: 14px;
   }
    .menu-item a{
      text-decoration: none;
      color: #fff;
      display: flex;
      flex-direction: row;
      }